<templateSet group="wg">
  <template name="jj" value="// ↓**********************************************&#10;&#10;// ↑**********************************************" description="单箭头" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="se" value="        // ↓↓*******************  &lt;code&gt; start  *******************↓↓&#10;            &#10;        // ↑↑*******************  &lt;code&gt;  end  *******************↑↑" description="start-end" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="dff" value="/*&#10; &#10;*/" description="多行注释-方法体内" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="wgg" value="// ↓↓-------------------------------------------------------------------------------------------------------" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="df" value="/**&#10; * &#10; */" description="多行注释-字段上" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="wgc" value="/**&#10; * @author: wg&#10; * @description: &#10; * @params: &#10; * @return: &#10; * @createTime: $time$  $date$&#10; * @updateTime: $time$  $date$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="wg" value="/************************************************************************&#10; * @author: wg&#10; * @description: &#10; * @params: &#10; * @return:&#10; * @createTime: $time$  $date$&#10; * @updateTime: $time$  $date$&#10; ************************************************************************/" description="方法注释" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="fg" value="// ****************************************************************************************************************************** //" description="分割行" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>